NEXT_PUBLIC_TINA_CLIENT_ID=3df1dde0-d2db-44b2-83ee-d8449556591c

# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dthbvjxxu
NEXT_PUBLIC_CLOUDINARY_API_KEY=147371712638962
CLOUDINARY_API_SECRET=npQBl6Xx7ItY6oQET7I6gPHfzLI

